{
  "version": 2,
  "builds": [
    {
      "src": "pages/api/*.js",
      "use": "@vercel/node",
      "config": { "suppressResponse": true }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ]
}
